.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 3rem;
    align-items: center;
    justify-content: center;
}

.text h2{
    font-size: 3rem;
    font-weight: 500;
    margin: 1rem 0;
}

.text span{
    font-size: 1rem;
    font-weight: 600;
    color: #0077b6;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.text p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
    color: #696969;
    margin: 1rem 0;
}

.image img{
    width: 680px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.hero button{
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #0077b6;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

/* Media Queries */

@media screen and (max-width:1339px) {
    .image img{
        width: 600px;
    }
}   

@media screen and (max-width:1259px) {
    .image img{
        width: 550px;
    }
}   

@media screen and (max-width:1209px) {
    .text h2{
        font-size: 2.4rem;
        margin: 0.8rem 0;
    }
    
    .text span{
        font-size: 0.9rem;
    }
    
    .text p{
        line-height: 1.6;
    }

    .image img{
        width: 520px;
    }
}   

@media screen and (max-width:1080px) {
    .text h2{
        font-size: 2.2rem;
    }

    .image img{
        width: 500px;
    }
}   

@media screen and (max-width:1025px) {
    .text h2{
        font-size: 2rem;
    }
}   

@media screen and (max-width:1000px) {
    .hero{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 2rem 3rem;
    }

    .image img{
        width: 100%;
        height: auto;
    }
}   

@media screen and (max-width:520px) {
    .hero{
        padding: 1rem 3rem;
    }
}   

